<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            大厂面试 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">大厂面试</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-09 16:26:10
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="3-Hive"><a href="#3-Hive" class="headerlink" title="3 Hive"></a>3 Hive</h3><p>做大数据，Hive SQL也是必问的，大厂的ETL任务很多都是Hive SQL，主要问题如下：</p>
<ol>
<li> Hive row_number，rank两个函数的区别</li>
<li> Hive窗口函数怎么设置窗口大小</li>
<li> Hive order by,sort by,distribute by,cluster by 区别</li>
<li> Hive map,reduce数怎么设置</li>
<li> Hive SQL数据倾斜有哪些原因？怎么优化</li>
<li> parquet数据格式内部结构了解吗</li>
<li> Hive数据选择的什么压缩格式</li>
<li> Hive SQL 如何转化成MR任务的</li>
<li> Hive 分桶了解吗</li>
<li> Hive的udf、udaf和udtf了解过吗？自己有没有写过udf</li>
<li> 怎么验证Hive SQL 的正确性</li>
<li> lateral view explode关键字来拆分数组</li>
<li> join操作底层的MapReduce是怎么去执行的</li>
</ol>
<p>SQL应用题：</p>
<ol>
<li> 一个login_in表，userid、login_time、ip，数据量很大，一个人可能有多条登录数据，取出最近10个登录的用户。</li>
<li> 还是login_in表，统计登录的总条数( PV )和登录的总人数 (UV)。</li>
<li>一个用户好友表 userid , follow_list (该用户的好友id数组)<br> A [B, C, D]<br> B [A, C]<br> C [D]<br> 统计这个表有多少对好友</li>
</ol>
<p>感言：这个主要考察你平时写SQL多不多，数仓开发岗会比较在意SQL能力</p>
<p>推荐阅读：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/r0N8LOTmONAgoqFklznhgg" >为什么我们选择 Parquet<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="4-MapReduce-amp-Spark"><a href="#4-MapReduce-amp-Spark" class="headerlink" title="4 MapReduce&amp;Spark"></a>4 MapReduce&amp;Spark</h3><ol>
<li> MapReduce的作业流程，涉及到几次排序</li>
<li> Spark任务执行过程</li>
<li> MapReduce Shuffle 和 Spark Shuffle的区别</li>
<li> Spark的内存管理模型</li>
<li> 讲讲Spark Shuffle</li>
<li> Spark Shuffle bypass模型了解吗</li>
<li> Spark使用中遇到什么问题，怎么解决的</li>
</ol>
<p>感言：MapReduce&amp;Spark是主要的离线计算引擎，需要对任务调度流程和可能出现性能瓶颈的点熟悉，<br>懂得组件原理和调优，如果工作中遇到并解决过大数据工程性能问题会有加分</p>
<p>推荐阅读：</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247483861&idx=1&sn=da90622bcd18aa5a1b6884a444da94a7&chksm=eb8792dadcf01bccdba0002c60e6aa2e0c4c849edaf0004f174f1854acae87dae06c2afd5470&scene=21#wechat_redirect" >MapReduce Shuffle 和 Spark Shuffle 原理概述<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247483849&idx=1&sn=3a53d18d44a0c272e570ddafe1cd904d&chksm=eb8792c6dcf01bd04110e20459718cac96295213802d0dda066c350c4486206865664978714b&scene=21#wechat_redirect" >Spark 内存管理的基本原理<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247483841&idx=1&sn=9db8162f5993b6d3a0b7658d747fedc3&chksm=eb8792cedcf01bd8d33268388c884749dd6e908af1bc279dfd9a9020106130e49e49298f36da&scene=21#wechat_redirect" >Spark性能调优-Shuffle相关参数配置<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="5-Spark-Streaming-amp-Flink"><a href="#5-Spark-Streaming-amp-Flink" class="headerlink" title="5 Spark Streaming&amp;Flink"></a>5 Spark Streaming&amp;Flink</h3><ol>
<li> Spark Streaming 与Flink的对比</li>
<li> Flink怎么做到Exactly Once</li>
<li> Spark Streaming能做到Exactly Once语义吗</li>
<li> Flink的StateStore有哪些，工作中用过哪些</li>
<li> 做过Flink内存调优吗</li>
<li> 遇到过OOM的情况吗，怎么处理的</li>
<li> 讲讲Spark Streaming 与Flink的反压机制</li>
<li> Flink的窗口函数，时间机制，CheckPoint机制，两阶段提交</li>
<li> Flink 双流Join</li>
<li> Flink State TTL怎么设置</li>
<li> Flink 维表关联有哪些方式，数据量大时怎么处理</li>
</ol>
<p>其他一些应用题：</p>
<ol>
<li> 实时PV，UV统计</li>
<li> 实时TOP N 统计</li>
<li> 广告曝光流和点击流实时join</li>
</ol>
<p>感言：不仅要对组件的原理清楚，还要实际做过实时相关的业务开发，面试官也会出一些他们场景的业务让你说下你会怎么设计，所以需要多关注些实时业务场景的应用实现。</p>
<p>推荐阅读：</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247484356&idx=1&sn=41eb2f5dac365c29e6d8239cc3ebb453&chksm=eb8790cbdcf019dd5edc0f71aed94380465c564cf6c922f986db773ca71d5a21e5274ff5e504&scene=21#wechat_redirect" >Flink DataStream 关联维表实战<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247484348&idx=1&sn=51420612df9e861f2f62a1ac160c6bc9&chksm=eb8790b3dcf019a52c5a844b9a97863f1b68384a9ba30ba9dcc7b805864e59fa1ffaac35dac1&scene=21#wechat_redirect" >基于 Kafka + Flink + Redis 实现电商大屏实时计算<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247484212&idx=1&sn=c97d53f4a4dbac7bcd2a5b4762060cc7&chksm=eb87903bdcf0192de2e9335ef4a3ebef198c1b80fb723ac148432fe1121a7e208e1f79d00a18&scene=21#wechat_redirect" >阿里蒋晓伟谈计算引擎Flink和Spark的异同与优势<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247483973&idx=1&sn=824257064bc7467cf8974832a28d3eb2&chksm=eb87914adcf0185c35ae148ab8a8c06a43ecc31d42bdd541af865f4c54fd388c92a239e5e07c&scene=21#wechat_redirect" >Flink基础 | 深入理解Apache Flink核心技术<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="6-数据仓库"><a href="#6-数据仓库" class="headerlink" title="6 数据仓库"></a>6 数据仓库</h3><ol>
<li> 你们公司数仓是怎么构建的，怎么做的分层</li>
<li> 说说范式建模和维度建模的区别</li>
<li> 说说星型模型和雪花模型的区别</li>
<li> 设计一个统计各渠道用户留存的模型</li>
<li> 缓慢变化维怎么处理</li>
<li> 你们数据怎么同步到数仓的，怎么保证数据不丢失</li>
<li> 数据质量怎么控制</li>
<li> 数据规范怎么定义的</li>
<li> 如果进行元数据管理</li>
</ol>
<p>感言：数仓方法论的东西需要了解，数仓整体的构建理念要对，给一个业务需求，能够给出合理的数仓构建模型。</p>
<p>推荐阅读：</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247484136&idx=1&sn=9d573a3722986d3894521e1039b56b2a&chksm=eb8791e7dcf018f1114e8973fed6c82837fe7fc2dfd3d08e1aeb790d052958caefa5d310cc2a&scene=21#wechat_redirect" >辨析BI、数据仓库、数据湖和数据中台内涵及差异点(建议收藏)<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247483810&idx=1&sn=cad381bb1d95767f4e54756f38d85d68&chksm=eb8792addcf01bbb9b49cd448946d4491011ffdddf9a3350fb444e8e855da08afb0b23b5d96a&scene=21#wechat_redirect" >【漫谈数据仓库】数据仓库的分层理论<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="7-Kafka"><a href="#7-Kafka" class="headerlink" title="7 Kafka"></a>7 Kafka</h3><ol>
<li> 说说对kafka的了解</li>
<li> Kafka基本原理说一下，和其他的MQ相比的优势</li>
<li> 讲讲Kafka的高阶，低阶消费者API的区别</li>
<li> Kafka的ack有哪几种</li>
<li> Kafka 消费者怎么从Kafka取数据的</li>
<li> Kafka生产消费怎么保证Exactly Once</li>
<li> Kafka怎么保证有序性的</li>
<li> Kafka Controller是做什么用的</li>
<li> Kafka 多副本leader如何选举</li>
<li> Kafka 消费者组重平衡流程是怎样的</li>
<li> 新版和老版Kafka offset的管理有什么不同</li>
<li> 如何查看消费者的消费进度</li>
</ol>
<p>推荐阅读：</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247484231&idx=1&sn=143ac54919e67db69d0482ad5ed3fb64&chksm=eb879048dcf0195e3f4c72a2986beb989dbe40ec1ab72329fa24425127cd3b35130128cc9b18&scene=21#wechat_redirect" >Kafka常见面试知识点总结<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247483677&idx=1&sn=4f997ccba30f6b0c22f95047c4d21e85&chksm=eb879212dcf01b04c0cfbcf03e24e565c88b766493aa25c300e09a0cfdb194ab8b97774c1d44&scene=21#wechat_redirect" >Kafka高可用性实现原理<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="8-HBase"><a href="#8-HBase" class="headerlink" title="8 HBase"></a>8 HBase</h3><ol>
<li> HBase rowkey如何设计的</li>
<li> 谈谈热点问题以及如何解决</li>
<li> 说下HBase的读写流程</li>
<li> HBase使用过程中做过哪些优化</li>
<li> HBase的Compaction机制作用</li>
</ol>
<p>推荐阅读：</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247483740&idx=1&sn=967863b48e1fa2dc3e52b4afc4e5e7a1&chksm=eb879253dcf01b459dbfcfbab9cf54ac6d894238a0de9e7c2c04b52882f24d1bb190bb186abf&scene=21#wechat_redirect" >HBase: 为高效可扩展的分布式系统而设计<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247484181&idx=1&sn=f6bbed1706cf4e2f3c080be209f6a1c4&chksm=eb87901adcf0190c8e5f89beeca914e724e8ca49ed7d18456cf8497afe6e970cc5ceb5a885a0&scene=21#wechat_redirect" >数据存储检索之B+树和LSM-Tree<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247483769&idx=1&sn=febb2e9c69f1a1f22a43d1e473957e4d&chksm=eb879276dcf01b6012bc595a1dfdf07b2bf1a82bc4b92b12036c480fff9d706a89962a112819&scene=21#wechat_redirect" >HBase Compaction流程详解<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247484176&idx=1&sn=1d5947a03ca75be32e5a7499aa0d491b&chksm=eb87901fdcf01909be6def4d8148a99e16e3afed552addb57d32fd779f6639be9ea16c260e2e&scene=21#wechat_redirect" >一张图看懂HBase架构<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="9-Redis"><a href="#9-Redis" class="headerlink" title="9 Redis"></a>9 Redis</h3><ol>
<li> Redis 包含哪些数据结构</li>
<li> Redis 有序集合的底层实现</li>
<li> Redis 有哪几种数据持久化方式及各自优缺点</li>
<li> 一致性哈希了解吗</li>
</ol>
<p>推荐阅读：</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247483778&idx=1&sn=a0bd4d9a079387696b804556b5b58625&chksm=eb87928ddcf01b9b59c9bc762fbc838cef932e393c0f3bd5e0083073c4dd2cefca9cf1b581d6&scene=21#wechat_redirect" >为什么我们要使用Redis<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247484202&idx=1&sn=198d0af978fb9a7987c31f0a30a3df5b&chksm=eb879025dcf01933855089ac6e45aaabada816ed6d72667f93f35cbd1f38d7631886f5f69f80&scene=21#wechat_redirect" >如何用 Redis 统计独立用户访问量？<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4MzY5MDU5Mg==&mid=2247483919&idx=1&sn=98bca29d65b8be6ae816bfd30aefca2c&chksm=eb879100dcf018164606453bb7346669054a2c071c3c81b6f9c92bbecacbad99f47edb8740b1&scene=21#wechat_redirect" >Redis架构进化论<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>平时工作中一定要注意总结和积累，查漏补缺，不断完善自己的知识体系。</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/03/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E7%AD%94%E6%A1%88%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">面试问题答案总结</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
