<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            面试问题答案总结 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">面试问题答案总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-03 19:54:29
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>面试问题：<br>2、Hive优化</p>
<h1 id="建表注意事项"><a href="#建表注意事项" class="headerlink" title="建表注意事项"></a>建表注意事项</h1><pre><code>1. 分区，分桶    (一般按照业务日期进行分区，每天的数据放在一个分区中)
    2. 一般使用外部表，避免数据误删  
       https://www.cnblogs.com/ChouYarn/p/7986830.html
       https://blog.csdn.net/xuguokun1986/article/details/50985613
    3. 选择适当的文件存储格式及压缩格式
    4. 命名要规范
    5. 数据分层，表分离，但是也不要分的太散
# 插叙优化
1. 分区裁剪 where过滤，先过滤，后join
    2. 分区分桶，合并小文件
    3. 适当的子查询
    4. order by 语句：      是全局排序，
       sort  by 语句：      是单reduce排序，
       distribute by 语句： 是分区字段；
       cluster by语句： 
        可以确保类似的数据分发到同一个reduce task中，并且保证数据有序防止所有的数据分发到同一个reduce中
        ，导致整体的job时间延长
        cluster by语句的等价语句：
        distribute by Word sort by Word ASC
# 数据倾斜优化
1. 数据倾斜解决
    看下key的分布
    处理集中的key
    原因：
        1）. key分布不均匀(实际上还是重复) 比如 group by 或者 distinct 的时候
        2）. 数据重复，join 笛卡尔积 数据膨胀
    表现
        任务进度长时间维持在99% (或100%) ,查看任务监控面板，发现只有少量的(1个或几个) reduce子任务未完成。
        因为其处理的数据量和其他的reduce差异过大。
        单一reduce的记录数与平均记录数差异过大，通常可能达到3倍甚至跟多。最长时长远大于平均时长
    解决方案：
    1. 看下业务上，数据源头能否对数据进行过滤，比如 key 为 null的， 业务层面进行优化。
    2. 找到key重复的具体值，进行拆分，hash。异步求和。
# 作业调优
1. 调整mapper和reducer 的数量
    太多map导致启动产生过多开销
    按照输入数据量大小确定reducer数目 set mapred.reduce.tasks= 默认3
    dfs -count /分区目录/*
    hive.exec.reducers.max设置阻止资源过度消耗
    2. 参数调节
        set hive.map.aggr = true (hive2默认开启)
        Map 端部分聚合，相当于Combiner
        hive.groupby.skewindata=true
            3、数仓分层理解
</code></pre>
<p>3、数仓分层理解</p>
<p>说下hive优化<br>说下数仓分层理解<br>说下事实表有哪些类型<br>说下hbase读取流程，为什么这么查询快<br>spark SQL的优化<br>hive用到的一些函数<br>spark资源调度任务调度<br>数据中台<br>hive构建数据仓库为什么要使用spark引擎<br>宽窄依赖的理解<br>mysql索引<br>说一下对数据仓库分层的理解<br>两个大文件存储的全是字符串，说一下怎么将两个文件中相同的字符找出来<br>Spark运行架构、优化，hive数仓，数据中台oneate，增量全量问题<br>拉链表，数据质量的实现，数仓里dwd层的二级分区，Maxcompute  sql 和hive  sql  的区别<br>怎么样实现对表的数据实现增量和全量的更新操作<br>kafka如何保证不消费重复数据，flink的状态类型，exactly one，full  join ，kafka如何保证全局有序，flink提交任务的方式<br>对于一个不清楚的字段是存在关系型数据库还是列式存储的非结构性数据库hbase里面?为什么?<br>什么是蜈蚣事实表，flink和spark的区别<br>spark的优化<br>项目中又没有遇到过数据量过大，写入过快的情况，怎么解决的<br>spark的背压机制<br>介绍一下hadoop<br>怎么样保证数据质量和数据标准化<br>数据接口和抽象类的区别<br>hadoop搭建流程<br>对CDH的了解<br>数据中台的四种区别<br>介绍一下项目，spark广播变量，比mr快的原因，各种join，yarn运行原理，hive执行流程，构建事实表与维度表，数据结构了解多少<br>表的join，hive的开窗函数<br>sql题目，最近七天用户中连续三天登录的用户<br>hive开窗函数<br>项目中数据倾斜怎么处理<br>接受加班嘛?加班三个月呢?哦，我们公司不常加班，加班嘛?<br>数仓分层的理解?<br>shell命令<br>mysql索引中B+树和B树有什么区别<br>hbase数据倾斜<br>根据问题写sql<br>、<br>full join 和join的区别<br>拉链表定义和常用字段。<br>hive的执行流程<br>hive分区分桶的区别<br>位图索引和B-tree索引分别适用于什么情况<br>oracle体系架构<br>plsql存储过程和函数的区别<br>你平时喜欢怎么学习<br>left join的结果会不会比左表的行数多<br>存在hdfs中的文件怎么在hive中显示（location）<br>hive中的日增数据按天分区，如果一天传入了两次数据怎么办<br>口述SQL，求学生三科平均分低于八十的学生姓名。数仓分层，纬度退化方式。</p>
<p>“xshell 用一台机器去连接另一台机器<br>两个相同字段的表，合并两个表中的数据，不要重复字段<br>Spark调优<br>数据倾斜      需求：过滤去重开窗取前一”<br>“数据倾斜的原因<br>key分布不均匀 怎么分布不均匀的<br>函数式编程<br>实现hdfs分布式存储的算法<br>hive和hbase的区别<br>HiveSql和SparkSql的区别<br>为什么要用dataworks做开发”<br>你知道哪些hive的窗口函数，他们用的场景，<br>hive的UDF函数大概步骤<br>hive的topn<br>纯SQL问题     SQL的优化<br>表的几种关联，介绍一下数仓的分层，达到多大数据量会使用到分区表，mapjoin<br>分区和分桶的区别<br>spark on hive 与hive on spark区别<br>有什么类型的脏数据，脏数据的界定，大概出现多少脏数据时需要进行反馈<br>ods层进行数据压缩的格式<br>解决数据倾斜时使用map join的组件是什么<br>在dwd层对数据进行脱敏，如果后续需求要还原脱敏数据，怎么还原<br>“Hive注册UDF函数如何在Impala中使用<br>在impala-shell中刷新一下元数据即可，使用命令<br>invalidate metadata;”<br>数据转换有那些工具和方法<br>数仓建模三大范式<br>数据字典是什么<br>hive事务表<br>datax如何导入增量数据<br>“<br>hive分区和分桶的区别”<br>hive如何按照范围分区<br>hive和hadoop的关系<br>数据库索引的优点和缺点<br>查询hbase记录三种方式<br>sacla语言的特点<br>shell，修改文件权限<br>sparkstreaming微批处理会吗<br>提升spark运行效率的方法<br>学号，班级，成绩，求每个班级的第一名（开窗函数）<br>如何设计rowkey，如何查询连续时间内的记录（用户，时间，位置三个字段）<br>redis五种基本的数据类型<br>es熟悉吗，es支持哪些类型查询<br>mysql事务的特性<br>如何查看服务器端口，怎么测试通不通<br>kafka组件？，作用？<br>如何删除目录及目录下的文件<br>flink数据倾斜<br>hive增加分区命令<br>spark stage划分<br>Flink和Sparkstreanming区别<br>Flink有哪几种时间窗口<br>Flink中水印/水位线<br>Flink中反压机制<br>创建java线程的方式<br>Spark运行过程<br>hive -e 和 hive -f<br>hive的concat干啥的<br>提升hbase查询效率方法<br>drop，truncat，delete区别<br>mysql中的视图，游标。视图的特点<br>concat和concat_ws区别<br>kafka中负载均衡<br>你们集群多大，spark中怎么给资源的，还有就是你们给资源是根据啥的<br>saprk任务调度，资源调度<br>azkaban是怎么用的，说一下流程<br>你说用redis做的项目，说说redis那些数据类型，你在项目中用过那些<br>datax是什么<br>介绍一下shuffle的原理<br>spark怎么查看数据是倾斜的<br>datax和flume都是采集工具为什么不都用datax<br>去除脏数据为什么不在dws层中去<br>为什么不用hive解决数据倾斜<br>为什么用datax采集而不用sqoop<br>问了项目的指标<br>介绍一下spark解决数据倾斜的过程<br>1kafka原理<br>kafka的ack机制<br>你在项目中遇到那些调优，说一下你项目中的调优<br>说说你对spark的理解，flink的理解，还有mr的理解，以及这些的区别<br>“Flume,kafka的监听怎么做的，用过哪些监听数据的工具；<br>你做的微批实时，那如果需求要求更低的延迟，你会怎么做，或者采用哪些架构去处理；<br>你的实时项目用redis做缓存，如果数据量大怎么办；你的实时项目数据量多大；<br>说说ES怎么使用怎么实现你的需求的；<br>你的项目架构里有Springboot，做的哪些；<br>Flink cdc 熟悉吗，讲一下；<br>阿里云的产品熟悉吗，dataworks，Datax讲一下；<br>SparkStreaming和flink有什么区别；<br>为什么选择Spark做实时；<br>你们地铁的项目的数据是相关部门给你们的，还是你们去采集的；<br>你们这个大数据平台是哪个政府部门发起着手建立的，合肥有没有大数据局这个政府部门；”<br>linux查看网络带宽命令，java线程状态<br>一个公司的面试题在word里编辑好，再复制在这里一格里面就好，哥哥们<br>mysql怎么判断是否是全表扫描还是用到了索引<br>方法重写与方法重载的区别<br>scala闭包<br>scala的特点以及函数式编程的概念<br>kafka偏移量交通项目，每天拉取多少<br>项目有多少集群，每个技术栈用了多少集群；<br>flink的checkpoint流程<br>kafka偏移量怎么不重复<br>redis数据库持久化<br>redis数据库怎么对数据备份<br>canal与datax的区别<br>hive解析json格式的函数<br>用hql写每日占每月的占比<br>星型模型和雪花模型<br>宽表如何更新，增量和全量<br>“<br>电信项目的中间的逻辑”<br>如果有新的需求，宽表里没有那个字段，怎么解决</p>
<p>“1、Kafka保证消费者顺序消费Topic里面的数据<br>2、Kafka的优点<br>3、Kafka的组件（他想问架构）<br>4、Spark数据倾斜优化<br>5、Spark和Flink的区别，谁消费Kafka的消息比较快<br>6、Flink的组件<br>7、Flink消费Kafka怎么保证顺序<br>8、Kylin怎么解决数据膨胀<br>9、介绍一下Linux（这问题我直接爆炸）<br>10、Linux一些命令的作用（VIM、SED。。。），其他好多没听过，记不住，我就会一个VIM<br>11、说一下二叉树原理（我联想到了B+、B-树，然后这个问题就自动变成了。。。）<br>12、说一下关系型数据库和NoSQL数据库<br>13、实时数仓ads的结果表数据丢失怎么办<br>14、Kafka和ZK的关系，Kafka元数据还能存哪<br>15、行存储和列存储有什么区别”<br>“1、项目中分区和分桶的使用<br>2、你们项目怎么分层的<br>3、任务跑的很慢，怎么对Sql进行优化<br>4、你们项目是基于什么的<br>5、ADS层数据库的选择<br>6、你们的需求是从哪来的<br>“<br>场景SQL：（时间，车牌号，车辆速度）。求：一天内，车辆速度大于0的车，连续行驶的时间段。<br>Flink怎么解决去重<br>hbase中有脏数据怎么解决<br>MySQL最左原则<br>ods层数据导入2次，怎么解决？<br>hive的数据类型，spark sql的数据类型<br>spark跑批和hive跑批处理问题的时候有什么不一样吗<br>“Java特点<br>java多线程<br>RDD与DataFrame区别<br>DataFrame与DataSet区别<br>答完让你去现场面试”</p>
<ol>
<li>mysql分区       </li>
<li>2.spark代码优化，会问的很深  </li>
<li>3.数仓的搭建过程  </li>
<li>4.spark sql 里面的函数。<br>主要问项目，重点数仓，自己先推算表的数据量，多少条，然后ETL工具<br>“为什么选择大数据行业的<br>java特性<br>java封装、多态、继承、重载重写的区别，知不知道java虚拟机<br>多线程、线程的状态<br>mysql，索引和主键的区别<br>rdd、dataframe、dataset之间的区别<br>spark任务、资源调度的过程<br>个人性格之类的”</li>
</ol>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/09/%E5%A4%A7%E5%8E%82%E9%9D%A2%E8%AF%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">大厂面试</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/01/Hive-%E7%9B%B8%E5%85%B3%E6%B5%81%E7%A8%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hive 相关流程</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
